# SpringBatchMultiDBSources

./: README.md  pom.xml
dockerMultiDB/: docker-compose.yml
dockerMultiDB/init/: 01-databases.sql
src/main/java/net/trenkmann/dev/config/: BatchApplication.java  BatchConfiguration.java  FlywayConfiguration.java  SourceDataConfiguration.java  Target1DataConfiguration.java  Target2DataConfiguration.java
src/main/java/net/trenkmann/dev/infrastructure/process/: SourceItemTransferToTarget1Processor.java  SourceItemTransferToTarget2Processor.java
src/main/java/net/trenkmann/dev/infrastructure/tasklet/: DeleteContentTarget1Tasklet.java  DeleteContentTarget2Tasklet.java
src/main/java/net/trenkmann/dev/infrastructure/writer/: Target1ItemWriter.java  Target2ItemWriter.java
src/main/java/net/trenkmann/dev/listener/: ProtocolListener.java
src/main/java/net/trenkmann/dev/model/jpa/converter/: LocalDateTimeConverter.java
src/main/java/net/trenkmann/dev/model/source/: SourceEntity.java
src/main/java/net/trenkmann/dev/model/target1/: Target1Entity.java
src/main/java/net/trenkmann/dev/model/target2/: Target2Entity.java
src/main/java/net/trenkmann/dev/repository/source/: SourceRepository.java  SourceReproPackageMarker.java
src/main/java/net/trenkmann/dev/repository/target1/: Target1Repository.java  Target1ReproPackageMarker.java
src/main/java/net/trenkmann/dev/repository/target2/: Target2Repository.java  Target2ReproPackageMarker.java
src/main/resources/: application.properties
src/main/resources/db/batch/migration/source/: V001__initial_tables.sql  V002__sampleDataForProofing.sql
src/main/resources/db/batch/migration/target1/: V001__initial_tables.sql
src/main/resources/db/batch/migration/target2/: V001__initial_tables.sql
src/test/java/net/trenkmann/dev/: ContextTestIT.java
src/test/java/net/trenkmann/dev/config/: BatchApplicationTestIT.java  BatchConfiguration.java  BatchConfigurationTest.java
src/test/resources/: environment.properties
