# In Production this file have to move to the execution folder location beneath the jar-file
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:32782/source1?autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_unicode_ci&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username = export
spring.datasource.password = export

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Change the following configs to match with your local DB-settings
net.trenkmann.dev.model.target1.url = jdbc:mysql://localhost:32782/target1?autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_unicode_ci&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
net.trenkmann.dev.model.target1.username = export
net.trenkmann.dev.model.target1.password = export
net.trenkmann.dev.model.target2.url = jdbc:mysql://localhost:32782/target2?autoReconnect=true&characterEncoding=utf8&useSSL=false&connectionCollation=utf8_unicode_ci&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull
net.trenkmann.dev.model.target2.username = export
net.trenkmann.dev.model.target2.password = export


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Whether to enable logging of SQL statements.
spring.jpa.show-sql = true

# By default, EclipseLink expects run-time weaving to be enabled,
# otherwise you will receive an error in the form 'Cannot apply class transformer without LoadTimeWeaver specified
eclipselink.weaving = false
eclipselink.allow-zero-id = true
spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/batch/migration